@media (min-width: 1024px) {
    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.duration-300 {
    animation-duration: .3s;
    top: 10px;
    display: flex;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 15px;
    align-items: center;
    border-right: 7rem;
    background: #232323e6;
}

/* Animated Button Styles */
.special-page .animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 6px 34px;
    border: 4px solid transparent;
    background-color: var(--accent);
    border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
    color: var(--accent-dark);
    box-shadow: 0 0 0 1px rgba(16, 185, 129, 0.71);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.special-page .animated-button svg {
    position: absolute;
    width: 24px;
    fill: var(--accent-dark);
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.special-page .animated-button .arr-1 {
    right: 16px;
}

.special-page .animated-button .arr-2 {
    left: -25%;
}

.special-page .animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: var(--accent);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.special-page .animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.special-page .animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: var(--hover);
    border-radius: 12px;
}

.special-page .animated-button:hover .arr-1 {
    right: -25%;
}

.special-page .animated-button:hover .arr-2 {
    left: 16px;
}

.special-page .animated-button:hover .text {
    transform: translateX(12px);
}

.special-page .animated-button:hover svg {
    fill: var(--hover);
}

.special-page .animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px #0a895f;
}

.special-page .animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}

.product-card {
    background-color: #141414; /* Tailwind'den bg-gray-800 */
    border-radius: 0.5rem; /* Tailwind'den rounded-lg */
    padding: 1.5rem; /* Tailwind'den p-6 */
    text-align: center;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  .product-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }

  p.text-black-shop {
    font-family: monospace;
}

section.flex.flex-wrap.gap-4.justify-end.mx-8.mr-\[clamp\(2rem\,10\%\,700px\)\] {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

h2.text-lg.font-semibold.text-white.mb-2 {
    color: #e8e8e8;
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(14 14 14);
}

img.w-full.h-40.object-cover.rounded-lg.mb-4 {
    border-radius: 12px;
}

main.container.mx-auto.py-8.px-4 {
    margin: 10px;
    margin-top: 30px;
}

h1.text-2xl.font-semibold.text-white.mb-8 {
    color: #242424;
}

.bg-gray-800.rounded-lg.p-4.shadow-md.hover\:shadow-lg.transition {
    background: #212121;
    border-radius: 25px;
}

